# Export Capstone Project: Data Import, Basic Cleaning, and Joining
#### Josh Barker
#### DTSC 691: Data Science Capstone: Applied Data Science
#### Eastern University
#### Spring 2025

## Data Import, Basic Cleaning, and Joining Notebook Overview
In this notebook, we will:
* Import the necessary libraries
* Import data files for each variable
* Maintain descriptive column names
* Lengthen the dataframes, turning each dataframe into a single column that can be joined
* Ensure common naming and data type conventions for the MSA name and year columns, by which the dataframes will be joined
* Merge the dataframes together
* Export the final dataframe as a CSV file.

## Project Overview
This Machine Learning Project is focused on exploring and predicting the total value of exports of metropolitan statistical areas (MSAs) in the United States. The project will involve gathering and merging data from a variety of data sources, analyzing patterns and correlations
in the data, creating and training models to predict export volumes, and implementing a user-facing tool to view the results.

### Import Necessary Libraries
Below are all the libraries needed to run this notebook:

In [1]:
import numpy as np
import pandas as pd
import re

## Data Imports
We will be pulling in data from a variety of data sources and combining it into a single large Pandas DataFrame. 

### Export Data
First, we will pull in export data from the International Trade Administration's `Goods Exports from Metropolitan Statistical Areas (2005-2023)` data series.

In [2]:
exports = pd.read_excel("data/ITA_MSA_Export_Series.xlsx")

In [3]:
exports.head()

,MSA Full Name,Unit (Valid for crosstab only),2005,2006,2007,2008,2009,2010,2011,2012,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,"Abilene, TX",Millions of USD,2.815518e+07,4.561519e+07,5.323961e+07,5.442014e+07,3.919615e+07,4.679212e+07,4.115327e+07,9.291774e+07,...,9.030544e+07,9.953286e+07,7.931963e+07,4.588972e+07,4.653333e+07,5.343995e+07,6.043917e+07,6.257961e+07,8.583742e+07,9.393182e+07
1,"Aguadilla, PR",Millions of USD,1.810679e+09,1.715657e+09,1.673162e+09,1.853842e+09,1.096771e+09,1.045258e+09,8.508741e+08,6.370887e+08,...,7.481412e+08,6.225713e+08,4.694877e+08,4.553440e+08,4.503901e+08,4.695749e+08,3.956107e+08,3.912704e+08,3.865557e+08,4.436850e+08
2,"Akron, OH",Millions of USD,2.981801e+09,3.498725e+09,3.956345e+09,4.049442e+09,2.957652e+09,3.144765e+09,3.888961e+09,3.821459e+09,...,3.393741e+09,3.019338e+09,2.768167e+09,2.716457e+09,2.765364e+09,2.667442e+09,2.187947e+09,2.539856e+09,2.961327e+09,3.116906e+09
3,"Albany-Schenectady-Troy, NY",Millions of USD,3.850091e+09,3.374993e+09,3.308375e+09,4.555612e+09,3.205083e+09,3.362914e+09,3.525061e+09,3.420058e+09,...,4.547005e+09,4.470252e+09,4.134954e+09,3.883188e+09,3.325828e+09,3.068224e+09,3.153539e+09,3.398446e+09,3.432199e+09,3.292879e+09
4,"Albany, GA",Millions of USD,1.580423e+08,2.782565e+08,1.667253e+08,8.796141e+07,9.256958e+07,1.796816e+08,2.563309e+08,2.816581e+08,...,3.103764e+08,3.290931e+08,3.490934e+08,2.519075e+08,2.737478e+08,3.213000e+08,3.314143e+08,3.590122e+08,3.560330e+08,3.177318e+08

In [4]:
exports["Unit (Valid for crosstab only) "].unique()

array(['Millions of USD'], dtype=object)

Since the only value in units is `Millions of USD`, then we can remove this column and note for ourselves that the values provided as in Millions of Dollars.

In [5]:
exports = exports.drop("Unit (Valid for crosstab only) ", axis = 1)

In [6]:
exports = exports.rename(columns = {"MSA Full Name":"MSA"})

In [7]:
exports.head()

,MSA,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,"Abilene, TX",2.815518e+07,4.561519e+07,5.323961e+07,5.442014e+07,3.919615e+07,4.679212e+07,4.115327e+07,9.291774e+07,6.695854e+07,9.030544e+07,9.953286e+07,7.931963e+07,4.588972e+07,4.653333e+07,5.343995e+07,6.043917e+07,6.257961e+07,8.583742e+07,9.393182e+07
1,"Aguadilla, PR",1.810679e+09,1.715657e+09,1.673162e+09,1.853842e+09,1.096771e+09,1.045258e+09,8.508741e+08,6.370887e+08,6.651711e+08,7.481412e+08,6.225713e+08,4.694877e+08,4.553440e+08,4.503901e+08,4.695749e+08,3.956107e+08,3.912704e+08,3.865557e+08,4.436850e+08
2,"Akron, OH",2.981801e+09,3.498725e+09,3.956345e+09,4.049442e+09,2.957652e+09,3.144765e+09,3.888961e+09,3.821459e+09,3.544501e+09,3.393741e+09,3.019338e+09,2.768167e+09,2.716457e+09,2.765364e+09,2.667442e+09,2.187947e+09,2.539856e+09,2.961327e+09,3.116906e+09
3,"Albany-Schenectady-Troy, NY",3.850091e+09,3.374993e+09,3.308375e+09,4.555612e+09,3.205083e+09,3.362914e+09,3.525061e+09,3.420058e+09,3.946130e+09,4.547005e+09,4.470252e+09,4.134954e+09,3.883188e+09,3.325828e+09,3.068224e+09,3.153539e+09,3.398446e+09,3.432199e+09,3.292879e+09
4,"Albany, GA",1.580423e+08,2.782565e+08,1.667253e+08,8.796141e+07,9.256958e+07,1.796816e+08,2.563309e+08,2.816581e+08,3.684203e+08,3.103764e+08,3.290931e+08,3.490934e+08,2.519075e+08,2.737478e+08,3.213000e+08,3.314143e+08,3.590122e+08,3.560330e+08,3.177318e+08

In [8]:
exports.shape

(418, 20)

Most of our cleaning will come later, however, a quick perusal of the table shows that a few rows have only one non-null value, which means we could not use these values for an ARIMA model, which requires at least two periods (last period and present period) to run. So, we will go ahead and drop these rows. (Further analysis shows that the MSAs represented by these rows are also missing in many of the other metrics below.)

In [9]:
exports[exports["MSA"].isnull()]

Empty DataFrame
Columns: [MSA, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
Index: []

In [10]:
exports = exports.set_index("MSA")
exports = exports.dropna(axis = 0, thresh = 2)

In [11]:
exports.head()

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
MSA,,,,,,,,,,,,,,,,,,,
"Abilene, TX",2.815518e+07,4.561519e+07,5.323961e+07,5.442014e+07,3.919615e+07,4.679212e+07,4.115327e+07,9.291774e+07,6.695854e+07,9.030544e+07,9.953286e+07,7.931963e+07,4.588972e+07,4.653333e+07,5.343995e+07,6.043917e+07,6.257961e+07,8.583742e+07,9.393182e+07
"Aguadilla, PR",1.810679e+09,1.715657e+09,1.673162e+09,1.853842e+09,1.096771e+09,1.045258e+09,8.508741e+08,6.370887e+08,6.651711e+08,7.481412e+08,6.225713e+08,4.694877e+08,4.553440e+08,4.503901e+08,4.695749e+08,3.956107e+08,3.912704e+08,3.865557e+08,4.436850e+08
"Akron, OH",2.981801e+09,3.498725e+09,3.956345e+09,4.049442e+09,2.957652e+09,3.144765e+09,3.888961e+09,3.821459e+09,3.544501e+09,3.393741e+09,3.019338e+09,2.768167e+09,2.716457e+09,2.765364e+09,2.667442e+09,2.187947e+09,2.539856e+09,2.961327e+09,3.116906e+09
"Albany-Schenectady-Troy, NY",3.850091e+09,3.374993e+09,3.308375e+09,4.555612e+09,3.205083e+09,3.362914e+09,3.525061e+09,3.420058e+09,3.946130e+09,4.547005e+09,4.470252e+09,4.134954e+09,3.883188e+09,3.325828e+09,3.068224e+09,3.153539e+09,3.398446e+09,3.432199e+09,3.292879e+09
"Albany, GA",1.580423e+08,2.782565e+08,1.667253e+08,8.796141e+07,9.256958e+07,1.796816e+08,2.563309e+08,2.816581e+08,3.684203e+08,3.103764e+08,3.290931e+08,3.490934e+08,2.519075e+08,2.737478e+08,3.213000e+08,3.314143e+08,3.590122e+08,3.560330e+08,3.177318e+08

### Local Economic Data
Next, we will pull economic data on the metropolitan statistical areas. We will import:
* Bureau of Economic Analysis `County and MSA personal income summary: personal income, population, per capita personal income (2005 - 2023)`
* Federal Housing Finance Administration `Metropolitan Statistical Areas and Divisions (Not Seasonally Adjusted) Annual House Price Indexes`
* Bureau of Labor Statistics `Local Area Unemployment Statistics for Metropolitan Areas (1976 - 2024)`
* Bureau of Labor Statistics `All Employments: Manufacturing`

In [12]:
bea_data = pd.read_csv("data/bea_personal_income_msa.csv", skiprows = [0, 1, 2])

In [13]:
bea_data.head()

,GeoFips,GeoName,LineCode,Description,2005,2006,2007,2008,2009,2010,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,00998,United States (Metropolitan Portion),1.0,Personal income (thousands of dollars),9.319147e+09,1.000977e+10,1.057034e+10,1.098624e+10,1.064448e+10,1.107467e+10,...,1.309833e+10,1.374980e+10,1.416085e+10,1.487433e+10,1.565803e+10,1.641471e+10,1.750912e+10,1.910935e+10,1.972152e+10,2.091434e+10
1,00998,United States (Metropolitan Portion),2.0,Population (persons) 1,2.506467e+08,2.532562e+08,2.559229e+08,2.586273e+08,2.612101e+08,2.637185e+08,...,2.738062e+08,2.764132e+08,2.789837e+08,2.812515e+08,2.831722e+08,2.848720e+08,2.861937e+08,2.866561e+08,2.878359e+08,2.893709e+08
2,00998,United States (Metropolitan Portion),3.0,Per capita personal income (dollars) 2,3.718000e+04,3.952400e+04,4.130300e+04,4.247900e+04,4.075100e+04,4.199400e+04,...,4.783800e+04,4.974400e+04,5.075900e+04,5.288600e+04,5.529500e+04,5.762100e+04,6.117900e+04,6.666300e+04,6.851700e+04,7.227500e+04
3,10180,"Abilene, TX (Metropolitan Statistical Area)",1.0,Personal income (thousands of dollars),4.626074e+06,4.914261e+06,5.173944e+06,5.724861e+06,5.488615e+06,5.787829e+06,...,7.042550e+06,6.840205e+06,6.745585e+06,6.982977e+06,7.444071e+06,7.896539e+06,8.464471e+06,9.246325e+06,9.614514e+06,1.017521e+07
4,10180,"Abilene, TX (Metropolitan Statistical Area)",2.0,Population (persons) 1,1.607610e+05,1.613890e+05,1.620230e+05,1.625080e+05,1.638880e+05,1.656800e+05,...,1.699420e+05,1.716660e+05,1.723440e+05,1.730290e+05,1.741180e+05,1.752880e+05,1.768830e+05,1.778310e+05,1.796650e+05,1.815910e+05

In [14]:
fhfa_data = pd.read_excel("data/House_Price_Indices_MSA.xlsx", sheet_name='Quarterly')

In [15]:
fhfa_data.head()

,observation_date,ATNHPIUS10180Q,ATNHPIUS10420Q,ATNHPIUS10500Q,ATNHPIUS10540Q,ATNHPIUS10580Q,ATNHPIUS10740Q,ATNHPIUS10780Q,ATNHPIUS10900Q,ATNHPIUS11020Q,...,ATNHPIUS31084Q,ATNHPIUS35100Q,ATNHPIUS37964Q,ATNHPIUS41884Q,ATNHPIUS42644Q,ATNHPIUS43420Q,ATNHPIUS44420Q,ATNHPIUS47460Q,ATNHPIUS47894Q,ATNHPIUS48060Q
0,2001-01-01,118.65,132.15,126.08,130.55,108.84,113.07,135.05,115.85,126.92,...,137.44,118.30,121.37,190.41,149.29,119.34,122.71,114.11,129.20,113.26
1,2001-04-01,120.12,133.41,126.71,131.38,111.19,114.03,137.58,118.21,124.60,...,140.56,119.67,124.21,194.11,151.83,121.38,123.15,117.28,133.05,112.09
2,2001-07-01,118.82,134.45,127.58,129.80,113.65,114.48,138.05,119.83,128.34,...,143.76,120.32,127.30,195.61,153.82,124.55,123.65,118.71,137.20,111.30
3,2001-10-01,123.24,136.33,127.80,132.12,114.59,115.36,139.08,121.19,129.00,...,147.07,120.79,129.92,192.92,154.58,126.62,126.08,118.97,140.24,115.21
4,2002-01-01,122.51,136.77,128.15,132.75,115.76,115.80,138.10,122.55,129.34,...,152.01,121.25,132.89,195.47,156.53,127.25,127.11,120.38,143.91,114.57

In [16]:
#Since by default the column names are not the metro area, we need to change it so we can more easily identify the data for joining purposes
fhfa_series_key = pd.read_excel("data/House_Price_Indices_MSA.xlsx", sheet_name='SeriesID_key', index_col = "Series ID")
fhfa_series_key = fhfa_series_key.drop(["Real Time Start", "Period End"], axis = 1)
fhfa_series_key["Metro Area"] = [name[:(len(name) - 6)] for name in fhfa_series_key["Metro Area"]]

In [17]:
fhfa_series_key.head()

                                 Metro Area
Series ID
ATNHPIUS10180Q                  Abilene, TX
ATNHPIUS10420Q                    Akron, OH
ATNHPIUS10540Q           Albany-Lebanon, OR
ATNHPIUS10580Q  Albany-Schenectady-Troy, NY
ATNHPIUS10500Q                   Albany, GA

In [18]:
fhfa_names = fhfa_series_key.to_dict()["Metro Area"]
#fhfa_names

In [19]:
fhfa_data = fhfa_data.rename(columns = fhfa_names)
fhfa_data.head()

,observation_date,"Abilene, TX","Akron, OH","Albany, GA","Albany-Lebanon, OR","Albany-Schenectady-Troy, NY","Albuquerque, NM","Alexandria, LA","Allentown-Bethlehem-Easton, PA-NJ","Altoona, PA",...,"Los Angeles-Long Beach-Glendale, CA","New Bern, NC","Philadelphia, PA","San Francisco-San Mateo-Redwood City, CA","Seattle-Bellevue-Kent, WA","Sierra Vista-Douglas, AZ","Staunton, VA","Walla Walla, WA","Washington-Arlington-Alexandria, DC-VA-MD-WV","Watertown-Fort Drum, NY"
0,2001-01-01,118.65,132.15,126.08,130.55,108.84,113.07,135.05,115.85,126.92,...,137.44,118.30,121.37,190.41,149.29,119.34,122.71,114.11,129.20,113.26
1,2001-04-01,120.12,133.41,126.71,131.38,111.19,114.03,137.58,118.21,124.60,...,140.56,119.67,124.21,194.11,151.83,121.38,123.15,117.28,133.05,112.09
2,2001-07-01,118.82,134.45,127.58,129.80,113.65,114.48,138.05,119.83,128.34,...,143.76,120.32,127.30,195.61,153.82,124.55,123.65,118.71,137.20,111.30
3,2001-10-01,123.24,136.33,127.80,132.12,114.59,115.36,139.08,121.19,129.00,...,147.07,120.79,129.92,192.92,154.58,126.62,126.08,118.97,140.24,115.21
4,2002-01-01,122.51,136.77,128.15,132.75,115.76,115.80,138.10,122.55,129.34,...,152.01,121.25,132.89,195.47,156.53,127.25,127.11,120.38,143.91,114.57

In [20]:
#Import the unemployment data
bls_metro_employment = pd.read_excel("data/BLS_Local_Area_Unemployment_Statistics.xlsx", sheet_name = "BLS Data Series", skiprows = [0, 1, 2])
bls_metro_employment.head()

,Series ID,Annual\n2000,Annual\n2001,Annual\n2002,Annual\n2003,Annual\n2004,Annual\n2005,Annual\n2006,Annual\n2007,Annual\n2008,...,Annual\n2016,Annual\n2017,Annual\n2018,Annual\n2019,Annual\n2020,Annual\n2021,Annual\n2022,Annual\n2023,Annual\n2024,Annual\n2025
0,LAUMT011150000000003,5.1,5.5,5.9,5.9,5.4,4.5,4.0,4.0,5.9,...,6.5,5.1,4.6,3.7,7.7,4.0,3.0,2.8,NaN,NaN
1,LAUMT011150000000004,2735.0,2865.0,3111.0,3134.0,2928.0,2423.0,2199.0,2229.0,3271.0,...,2991.0,2344.0,2151.0,1747.0,3594.0,1848.0,1349.0,1261.0,NaN,NaN
2,LAUMT011150000000005,50560.0,49125.0,49208.0,50144.0,51481.0,51732.0,52348.0,53255.0,51883.0,...,43314.0,44040.0,44564.0,44903.0,43216.0,44219.0,44245.0,44177.0,NaN,NaN
3,LAUMT011150000000006,53295.0,51990.0,52319.0,53278.0,54409.0,54155.0,54547.0,55484.0,55154.0,...,46305.0,46384.0,46715.0,46650.0,46810.0,46067.0,45594.0,45438.0,NaN,NaN
4,LAUMT011222000000003,4.3,4.3,4.8,4.9,4.7,4.0,3.6,3.9,5.7,...,5.4,4.2,3.8,3.0,6.2,3.1,2.4,2.3,NaN,NaN

In [21]:
bls_metro_employment_col_names_original = bls_metro_employment.columns

bls_metro_employment_col_names_new = [name[7:] for name in bls_metro_employment_col_names_original]
bls_metro_employment_col_names_new[0] = "Series ID"

In [22]:
bls_metro_employment_col_names_dict = dict(zip(bls_metro_employment_col_names_original, bls_metro_employment_col_names_new))
#bls_metro_employment_col_names_dict

In [23]:
bls_metro_employment = bls_metro_employment.rename(columns = bls_metro_employment_col_names_dict)
bls_metro_employment.head()

,Series ID,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
0,LAUMT011150000000003,5.1,5.5,5.9,5.9,5.4,4.5,4.0,4.0,5.9,...,6.5,5.1,4.6,3.7,7.7,4.0,3.0,2.8,NaN,NaN
1,LAUMT011150000000004,2735.0,2865.0,3111.0,3134.0,2928.0,2423.0,2199.0,2229.0,3271.0,...,2991.0,2344.0,2151.0,1747.0,3594.0,1848.0,1349.0,1261.0,NaN,NaN
2,LAUMT011150000000005,50560.0,49125.0,49208.0,50144.0,51481.0,51732.0,52348.0,53255.0,51883.0,...,43314.0,44040.0,44564.0,44903.0,43216.0,44219.0,44245.0,44177.0,NaN,NaN
3,LAUMT011150000000006,53295.0,51990.0,52319.0,53278.0,54409.0,54155.0,54547.0,55484.0,55154.0,...,46305.0,46384.0,46715.0,46650.0,46810.0,46067.0,45594.0,45438.0,NaN,NaN
4,LAUMT011222000000003,4.3,4.3,4.8,4.9,4.7,4.0,3.6,3.9,5.7,...,5.4,4.2,3.8,3.0,6.2,3.1,2.4,2.3,NaN,NaN

In [24]:
#Now, we need to identify what metro area each series refers to using the BLS's key
bls_employ_series_keys = pd.read_excel("data/laus_series_identifiers.xlsx", sheet_name = "Area Codes")
bls_employ_series_keys = bls_employ_series_keys[bls_employ_series_keys["area_type_code"] == "B"] #filter only metro series
bls_employ_series_keys = bls_employ_series_keys[["area_code", "area_text"]]

#Get the corresponding area_codes in the underlying data
bls_metro_employment["area_code"] = [name[3:-2] for name in bls_metro_employment["Series ID"]]

#Merge the key with the data
bls_metro_employment = pd.merge(bls_metro_employment, bls_employ_series_keys, on = "area_code", how = "left")

In [25]:
bls_metro_employment.head()

,Series ID,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2018,2019,2020,2021,2022,2023,2024,2025,area_code,area_text
0,LAUMT011150000000003,5.1,5.5,5.9,5.9,5.4,4.5,4.0,4.0,5.9,...,4.6,3.7,7.7,4.0,3.0,2.8,NaN,NaN,MT0111500000000,"Anniston-Oxford, AL Metropolitan Statistical Area"
1,LAUMT011150000000004,2735.0,2865.0,3111.0,3134.0,2928.0,2423.0,2199.0,2229.0,3271.0,...,2151.0,1747.0,3594.0,1848.0,1349.0,1261.0,NaN,NaN,MT0111500000000,"Anniston-Oxford, AL Metropolitan Statistical Area"
2,LAUMT011150000000005,50560.0,49125.0,49208.0,50144.0,51481.0,51732.0,52348.0,53255.0,51883.0,...,44564.0,44903.0,43216.0,44219.0,44245.0,44177.0,NaN,NaN,MT0111500000000,"Anniston-Oxford, AL Metropolitan Statistical Area"
3,LAUMT011150000000006,53295.0,51990.0,52319.0,53278.0,54409.0,54155.0,54547.0,55484.0,55154.0,...,46715.0,46650.0,46810.0,46067.0,45594.0,45438.0,NaN,NaN,MT0111500000000,"Anniston-Oxford, AL Metropolitan Statistical Area"
4,LAUMT011222000000003,4.3,4.3,4.8,4.9,4.7,4.0,3.6,3.9,5.7,...,3.8,3.0,6.2,3.1,2.4,2.3,NaN,NaN,MT0112220000000,"Auburn-Opelika, AL Metropolitan Statistical Area"

In [26]:
bls_manufacturing_employment = pd.read_excel("data/Manufacturing_Employment_MSAs.xlsx", sheet_name='Annual')
bls_manufacturing_employment.head()

,observation_date,SMU01115003000000001A,SMU01122203000000001A,SMU01138203000000001A,SMU01194603000000001A,SMU01200203000000001A,SMU01225203000000001A,SMU01234603000000001A,SMU01266203000000001A,SMU01336603000000001A,...,SMU55395403000000001A,SMU55431003000000001A,SMU55481403000000001A,SMU56162203000000001A,SMU56169403000000001A,SMU72103803000000001A,SMU72324203000000001A,SMU72386603000000001A,SMU72419003000000001A,SMU72419803000000001A
0,1990-01-01,11.0,9.0,56.9,15.5,13.6,13.0,10.1,37.4,20.3,...,24.6,20.6,15.7,1.3,1.0,12.9,19.6,11.7,6.1,94.7
1,1991-01-01,11.4,8.5,54.3,15.7,13.7,13.3,9.7,35.9,20.2,...,23.3,19.9,15.9,1.3,1.0,12.2,18.9,11.1,6.0,91.8
2,1992-01-01,11.3,8.7,52.6,15.9,13.5,13.4,9.9,36.3,19.8,...,21.8,20.7,16.2,1.4,1.1,12.6,17.1,11.4,5.0,94.2
3,1993-01-01,11.1,8.2,52.7,15.8,12.6,13.5,10.1,36.6,19.9,...,21.8,21.9,16.4,1.4,1.2,12.4,17.3,11.3,4.9,94.3
4,1994-01-01,10.8,7.8,53.5,15.8,12.7,13.8,10.0,35.3,19.6,...,22.8,23.3,16.9,1.5,1.3,12.5,16.5,10.9,4.5,95.1

In [27]:
bls_manu_series_key = pd.read_excel("data/Manufacturing_Employment_MSAs.xlsx", sheet_name='SeriesID_key', index_col = "Series ID")
bls_manu_series_key = bls_manu_series_key.drop(["Real Time Start", "Period End"], axis = 1)
bls_manu_series_key["Metro Area"] = [name[:(len(name) - 6)] for name in bls_manu_series_key["Metro Area"]] #Remove (MSA) from every item
bls_manu_names = bls_manu_series_key.to_dict()["Metro Area"]
bls_manufacturing_employment = bls_manufacturing_employment.rename(columns = bls_manu_names)
bls_manufacturing_employment.head()

,observation_date,"Anniston-Oxford-Jacksonville, AL","Auburn-Opelika, AL","Birmingham-Hoover, AL","Decatur, AL","Dothan, AL","Florence-Muscle Shoals, AL","Gadsden, AL","Huntsville, AL","Mobile, AL",...,"Racine, WI","Sheboygan, WI","Wausau, WI","Casper, WY","Cheyenne, WY","Aguadilla-Isabela, PR","Mayaguez, PR","Ponce, PR","San German, PR","San Juan-Carolina-Caguas, PR"
0,1990-01-01,11.0,9.0,56.9,15.5,13.6,13.0,10.1,37.4,20.3,...,24.6,20.6,15.7,1.3,1.0,12.9,19.6,11.7,6.1,94.7
1,1991-01-01,11.4,8.5,54.3,15.7,13.7,13.3,9.7,35.9,20.2,...,23.3,19.9,15.9,1.3,1.0,12.2,18.9,11.1,6.0,91.8
2,1992-01-01,11.3,8.7,52.6,15.9,13.5,13.4,9.9,36.3,19.8,...,21.8,20.7,16.2,1.4,1.1,12.6,17.1,11.4,5.0,94.2
3,1993-01-01,11.1,8.2,52.7,15.8,12.6,13.5,10.1,36.6,19.9,...,21.8,21.9,16.4,1.4,1.2,12.4,17.3,11.3,4.9,94.3
4,1994-01-01,10.8,7.8,53.5,15.8,12.7,13.8,10.0,35.3,19.6,...,22.8,23.3,16.9,1.5,1.3,12.5,16.5,10.9,4.5,95.1

### Other Local Data: Weather
Next, we will pull other data on the metropolitan statistical areas. We will import Weather data from the National Oceanic and Atmospheric Administration (NOAA)'s National Center for Environmental Information. NCEI divides the Contiguous United States (CONUS) into 344 divisions ranging from 1 up to 10 divisions per state. CONUS data goes from 1895 up through the present with minimal lag. We will pull in:
* Average Temperature
* Heating Degree Days
* Cooling Degree Days

In [28]:
average_temperature = pd.read_excel("data/noaa_weather.xlsx", sheet_name='climdiv-tmpcdv-v1.0.0-20250306', 
                                    names = ["Code", "January", "February", "March", "April", "May", "June", 
                                             "July", "August", "September", "October", "November", "December"],
                                    dtype = {"Code": str})

In [29]:
#The code column must be separated into the region and year
average_temperature["CLIMDIV_ID"] = average_temperature["Code"].str.slice(stop = 4)
average_temperature["Year"] = average_temperature["Code"].str.slice(start = 6)
average_temperature["Year"] = average_temperature["Year"].astype(int)
average_temperature = average_temperature.drop("Code", axis = 1)
average_temperature.head()

,January,February,March,April,May,June,July,August,September,October,November,December,CLIMDIV_ID,Year
0,39.7,43.3,47.8,65.7,73.8,74.8,79.9,80.8,72.0,58.6,52.9,42.7,0101,1896
1,37.3,47.4,55.2,60.0,66.1,78.5,80.2,77.8,74.8,64.8,50.3,43.1,0101,1897
2,44.7,42.1,56.0,55.4,71.8,79.1,79.8,78.5,74.6,58.5,46.4,39.6,0101,1898
3,39.5,33.1,51.0,59.1,74.3,78.8,79.9,80.8,71.0,64.2,53.0,39.9,0101,1899
4,40.2,40.1,49.1,61.0,68.9,75.3,79.4,80.8,76.6,65.7,51.0,43.2,0101,1900

In [30]:
#This imported sheet has data dating back to 1895. Let's drop everything prior to 2000.
average_temperature = average_temperature[average_temperature["Year"] >= 2000]

In [31]:
#Now, let's pull in the metro area to NCDC division key
ncdc_decoder = pd.read_excel("data/noaa_weather.xlsx", sheet_name="county-to-climdivs", dtype = {"Metro_FIPPS_CBSA_Codes": str,
                                                                                                 "NCDC_FIPS_ID": str,
                                                                                                 "CLIMDIV_ID": str})
ncdc_decoder.head()

,Metro Area,Primary City State,Primary State,NOAA_State_Code,Metro_FIPPS_CBSA_Codes,NCDC_FIPS_ID,CLIMDIV_ID
0,"Anchorage, AK","Anchorage, AK",AK,50.0,NaN,00000,00000
1,"Fairbanks-College, AK","Fairbanks, AK",AK,50.0,NaN,00000,00000
2,"Daphne-Fairhope-Foley, AL","Daphne, AL",AL,1.0,19300,01003,0101
3,"Anniston-Oxford, AL","Anniston, AL",AL,1.0,NaN,01015,0104
4,"Gadsden, AL","Gadsden, AL",AL,1.0,NaN,01055,0104

In [32]:
#We don't need all of the ncdc columns to join the two, we only need:
ncdc_decoder_small = ncdc_decoder[["Metro Area", "CLIMDIV_ID"]]

In [33]:
metro_avg_temp = pd.merge(average_temperature, ncdc_decoder_small, on = "CLIMDIV_ID", how = "right")
metro_avg_temp.head()

,January,February,March,April,May,June,July,August,September,October,November,December,CLIMDIV_ID,Year,Metro Area
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00000,NaN,"Anchorage, AK"
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00000,NaN,"Fairbanks-College, AK"
2,40.9,48.5,55.0,57.0,71.5,75.8,79.3,79.9,72.2,63.4,49.4,33.6,0101,2000.0,"Daphne-Fairhope-Foley, AL"
3,36.4,46.9,47.0,63.0,68.3,73.4,78.2,77.2,69.4,57.8,55.1,46.2,0101,2001.0,"Daphne-Fairhope-Foley, AL"
4,43.1,41.9,50.8,63.1,66.3,76.1,79.6,78.8,75.5,63.5,46.9,41.2,0101,2002.0,"Daphne-Fairhope-Foley, AL"

In [34]:
#metro_avg_temp.describe()

Now, we can repeat this same process of pulling, filtering, and merging for the other two NOAA tables.

In [35]:
cooling_days = pd.read_excel("data/noaa_weather.xlsx", sheet_name="climdiv-cddcdv-v1.0.0-20250306",
                             names = ["Code", "January", "February", "March", "April", "May", "June", 
                                      "July", "August", "September", "October", "November", "December"],
                             dtype = {"Code": str})
cooling_days["CLIMDIV_ID"] = cooling_days["Code"].str.slice(stop = 4)
cooling_days["Year"] = cooling_days["Code"].str.slice(start = 6)
cooling_days["Year"] = cooling_days["Year"].astype(int)
cooling_days = cooling_days.drop("Code", axis = 1)
cooling_days = cooling_days[cooling_days["Year"] >= 2000]
metro_cooling_days = pd.merge(cooling_days, ncdc_decoder_small, on = "CLIMDIV_ID", how = "right")
metro_cooling_days.head()

,January,February,March,April,May,June,July,August,September,October,November,December,CLIMDIV_ID,Year,Metro Area
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00000,NaN,"Anchorage, AK"
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00000,NaN,"Fairbanks-College, AK"
2,0.0,7.0,28.0,9.0,218.0,324.0,443.0,462.0,228.0,75.0,0.0,0.0,0101,2000.0,"Daphne-Fairhope-Foley, AL"
3,0.0,5.0,6.0,53.0,143.0,257.0,409.0,378.0,160.0,20.0,11.0,0.0,0101,2001.0,"Daphne-Fairhope-Foley, AL"
4,8.0,0.0,13.0,54.0,107.0,333.0,453.0,428.0,319.0,77.0,0.0,0.0,0101,2002.0,"Daphne-Fairhope-Foley, AL"

In [36]:
heating_days = pd.read_excel("data/noaa_weather.xlsx", sheet_name="climdiv-hddcdv-v1.0.0-20250306",
                             names = ["Code", "January", "February", "March", "April", "May", "June", 
                                      "July", "August", "September", "October", "November", "December"],
                             dtype = {"Code": str})
heating_days["CLIMDIV_ID"] = heating_days["Code"].str.slice(stop = 4)
heating_days["Year"] = heating_days["Code"].str.slice(start = 6)
heating_days["Year"] = heating_days["Year"].astype(int)
heating_days = heating_days.drop("Code", axis = 1)
heating_days = heating_days[heating_days["Year"] >= 2000]
metro_heating_days = pd.merge(heating_days, ncdc_decoder_small, on = "CLIMDIV_ID", how = "right")
metro_heating_days.head()

,January,February,March,April,May,June,July,August,September,October,November,December,CLIMDIV_ID,Year,Metro Area
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00000,NaN,"Anchorage, AK"
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00000,NaN,"Fairbanks-College, AK"
2,747.0,469.0,338.0,249.0,16.0,0.0,0.0,0.0,12.0,125.0,468.0,973.0,0101,2000.0,"Daphne-Fairhope-Foley, AL"
3,887.0,512.0,564.0,113.0,41.0,0.0,0.0,0.0,28.0,244.0,308.0,583.0,0101,2001.0,"Daphne-Fairhope-Foley, AL"
4,687.0,647.0,453.0,111.0,66.0,0.0,0.0,0.0,0.0,123.0,543.0,738.0,0101,2002.0,"Daphne-Fairhope-Foley, AL"

### National Economic Data
Next, we will pull in data to represent national economic (and international) conditions. We will import:
* Open Financial Exchange `US dollar historical exchange rates`
* S&P 500 Historical Data
* Dow Jones Industrial Average Historical Data

In [37]:
exchange_rates = pd.read_excel("data/exchange_rates.xlsx")
exchange_rates["Year"] = exchange_rates["Date"].dt.year
exchange_rates = exchange_rates.drop("Date", axis = 1)
exchange_rates = exchange_rates.rename(columns = {"1 USD = EUR":"USD_to_Euro", "1 USD = GBP":"USD_to_Pound", "1 USD = MXN":"USD_to_Peso",
                       "1 USD = CNY":"USD_to_Yuan", "1 USD = JPY":"USD_to_Yen"})
exchange_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   USD_to_Euro   27 non-null     float64
 1   USD_to_Pound  36 non-null     float64
 2   USD_to_Peso   33 non-null     float64
 3   USD_to_Yuan   36 non-null     float64
 4   USD_to_Yen    36 non-null     float64
 5   Year          36 non-null     int32
dtypes: float64(5), int32(1)
memory usage: 1.7 KB

In [38]:
sp500 = pd.read_csv("data/sp500.csv")
sp500

          Date     Price      Open      High       Low   Vol. Change %
0    28-Feb-25  5,763.87  5,974.38  5,986.38  5,504.48    NaN   -3.20%
1    31-Jan-25  5,954.50  5,969.65  6,147.43  5,837.66    NaN   -1.42%
2    31-Dec-24  6,040.53  5,903.26  6,128.18  5,773.31  0.00K    2.70%
3    30-Nov-24  5,881.63  6,040.11  6,099.97  5,832.30    NaN   -2.50%
4    31-Oct-24  6,032.38  5,723.22  6,044.17  5,696.51    NaN    5.73%
..         ...       ...       ...       ...       ...    ...      ...
238  30-Apr-05  1,191.50  1,156.80  1,199.60  1,146.20    NaN    3.00%
239  31-Mar-05  1,156.80  1,180.60  1,191.90  1,136.20    NaN   -2.02%
240  28-Feb-05  1,180.60  1,203.60  1,229.10  1,163.70    NaN   -1.91%
241  31-Jan-05  1,203.60  1,181.30  1,212.40  1,181.00    NaN    1.89%
242  31-Dec-04  1,181.30  1,211.90  1,217.90  1,163.80    NaN   -2.52%

[243 rows x 7 columns]

In [39]:
djia = pd.read_excel("data/DJIA Annual Performance.xlsx", skiprows= [0, 1, 2, 3, 4])
djia = djia[["Index Name", "Effective Date", "Close Value"]]
djia.head()

                     Index Name Effective Date  Close Value
0  Dow Jones Industrial Average     12/31/1896        40.45
1  Dow Jones Industrial Average     12/31/1897        49.41
2  Dow Jones Industrial Average     12/30/1898        60.52
3  Dow Jones Industrial Average     12/30/1899        66.08
4  Dow Jones Industrial Average     12/31/1900        70.71

### State-Level Policy Data
Finally, we will pull in data about state-level public policies. We will import:
* Tax Policy Center, `State Corporate Income Tax Rates (2002 - 2023)`
* Selected rows from the Cato Institute, `Freedom in the 50 States (2023)`
* Department of Labor, `Changes in Basic Minimum Wages in Non-Farm Employment Under State Law: Selected Years 1968 to 2024`

In [40]:
state_taxes = pd.read_excel("data/state_corporate_tax_rates.xlsx")
state_taxes.head()

,State,2023,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2008,2007,2006,2005
0,Alabama,0.0650,0.0650,0.0650,0.0650,0.0650,0.0650,0.0650,0.0650,0.0650,0.0650,0.06500,0.06500,0.06500,0.06500,0.06500,0.06500,0.06500,0.06500
1,Alaska,0.0940,0.0940,0.0940,0.0940,0.0940,0.0940,0.0940,0.0940,0.0940,0.0940,0.09400,0.09400,0.09400,0.09400,0.09400,0.09400,0.09400,0.09400
2,Arizona,0.0490,0.0490,0.0490,0.0490,0.0490,0.0490,0.0490,0.0490,0.0600,0.0600,0.06968,0.06968,0.06968,0.06968,0.06968,0.06968,0.06968,0.06968
3,Arkansas,0.0530,0.0590,0.0620,0.0650,0.0650,0.0650,0.0650,0.0650,0.0650,0.0650,0.06500,0.06500,0.06500,0.06500,0.06500,0.06500,0.06500,0.06500
4,California,0.0884,0.0884,0.0884,0.0884,0.0884,0.0884,0.0884,0.0884,0.0884,0.0884,0.08840,0.08840,0.08840,0.08840,0.08840,0.08840,0.08840,0.08840

In [41]:
state_policies = pd.read_excel("data/Selected_Cols_Freedom_in_the_50_States.xlsx")
state_policies

,State,Year,"General right-to-work law? 1=yes, 0=no","Statewide urban growth boundary that limits land development? (1=yes, 0=no)","All ""unfair"" pricing strategies banned (general sales-below-cost law)? (1=yes, 0=no)","Anti price gouging law? (1=yes, 0.5=drugs only, 0=no)"
0,Alabama,2000,1,0,0,1.0
1,Alaska,2000,0,0,0,0.0
2,Arizona,2000,1,0,0,0.0
3,Arkansas,2000,1,0,1,1.0
4,California,2000,0,0,1,1.0
...,...,...,...,...,...,...
1145,Virginia,2022,1,0,0,1.0
1146,Washington,2022,0,1,0,0.0
1147,West Virginia,2022,1,0,1,1.0
1148,Wisconsin,2022,1,0,1,1.0
1149,Wyoming,2022,1,0,1,0.0

In [42]:
minimum_wage = pd.read_excel("data/minimum_wage.xlsx")
minimum_wage.head()

,State or other jurisdiction,1968 (a),1970 (a),1972,1976 (a),1979,1980,1981,1988,1991,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Federal (FLSA),$1.15 & $1.60,$1.30 & $1.60,1.6,$2.20 & $2.30,2.9,3.1,3.35,3.35,3.8,...,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25
1,Alabama,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Alaska,2.1,2.1,2.1,2.8,3.4,3.6,3.85,3.85,4.3,...,8.75,9.75,9.8,9.84,10.19,10.19,10.34,10.34,10.85,11.73
3,Arizona,18.72 - 26.40/wk(b),18.72 - 26.40/wk(b),18.72-26.40/wk(b),...,...,...,...,...,...,...,8.05,8.05,10,10.5,12,12,12.15,12.8,13.85,14.35
4,Arkansas,1.25/day(b),1.1,1.2,1.9,2.3,2.55,2.7,3.25,3.35,...,7.50[c],8.00[c],8.50[c],8.50[c],9.25[c],10.00[c],11,11,11,11

In any states where they have no minimum wage, the value of `...` is given. In some states, the state minimum wage is lower than the federal minimum wage. However, in both cases, the federal minimum wage remains applicable. So, we will replace `...` values with the federal value.

In [43]:
minimum_wage = minimum_wage[['State or other jurisdiction', 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
              2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]]

In [44]:
minimum_wage.shape

(55, 22)

In [45]:
for i in range(1, 55):
    for j in range(1, 22):
        a = minimum_wage.iloc[i, j]
        if type(a) == str:
            if a == '...':
                minimum_wage.iloc[i, j] = float(minimum_wage.iloc[0, j])
            elif float(re.split(r"([\[\(\-\/\s]+)", a)[0]) < float(minimum_wage.iloc[0, j]):
                minimum_wage.iloc[i, j] = float(minimum_wage.iloc[0, j])
            else:
                minimum_wage.iloc[i, j] = float(re.split(r"([\[\(\-\/\s]+)", a)[0])

In [46]:
minimum_wage = minimum_wage[['State or other jurisdiction', 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
              2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]]

## Merging Data Imports
Now that we have 15 dataframes, we must join them together. 

### Lengthen Each DataFrame
In order to join these dataframes together, we need to turn each dataframe's data values into a single column, allowing us to put each column side-by-side for analysis. The goal of this step is to reorient each dataframe into three columns, the metro area (or other geographic indicators), the year, and the dataframe's data. The new dataframes will be given the suffix `_long`.

In [47]:
#Lengthen Exports
exports_long = exports.copy()
exports_long = exports_long.stack().reset_index()
exports_long.columns = ["MSA", "Year", "exports"]

exports_long.head()

           MSA  Year     exports
0  Abilene, TX  2005  28155182.0
1  Abilene, TX  2006  45615190.0
2  Abilene, TX  2007  53239613.0
3  Abilene, TX  2008  54420137.0
4  Abilene, TX  2009  39196147.0

In [48]:
#Lengthen BEA
bea_data_long = bea_data.copy()
bea_data_long = bea_data_long.drop("GeoFips", axis = 1)

#We currently have three different values in the BEA data: personal income, population, and per capita personal income. We'll keep each.
bea_data_long["Item"] = None

for i in range(0, bea_data_long.shape[0]):
    if bea_data_long.iloc[i, 1] == 1.0:
        bea_data_long.iloc[i, 22] = "Personal_Income"
    
    elif bea_data_long.iloc[i, 1] == 2.0:
        bea_data_long.iloc[i, 22] = "Population"
    
    elif bea_data_long.iloc[i, 1] == 3.0:
        bea_data_long.iloc[i, 22] = "Per_Capita_Income"    
    else:
        bea_data_long.iloc[i, 22] = None

#Remove unnecessary columns
bea_data_long = bea_data_long.drop(["LineCode", "Description"], axis = 1)
bea_data_long = bea_data_long.rename(columns = {"GeoName":"BEA_MSA"})

#Lengthen
bea_data_long = bea_data_long.set_index(["BEA_MSA", "Item"])
bea_data_long = bea_data_long.stack().reset_index()
bea_data_long.columns = ["BEA_MSA", "Data", "Year", "Values"]

#Pivot out the three separate data items
bea_data_long = bea_data_long.pivot(index = ["BEA_MSA", "Year"], columns = "Data", values = "Values")
bea_data_long = bea_data_long.reset_index()
bea_data_long = bea_data_long.rename_axis(None, axis=1)

#Verify
bea_data_long.head()

,BEA_MSA,Year,Per_Capita_Income,Personal_Income,Population
0,"Abilene, TX (Metropolitan Statistical Area)",2005,28776.0,4626074.0,160761.0
1,"Abilene, TX (Metropolitan Statistical Area)",2006,30450.0,4914261.0,161389.0
2,"Abilene, TX (Metropolitan Statistical Area)",2007,31933.0,5173944.0,162023.0
3,"Abilene, TX (Metropolitan Statistical Area)",2008,35228.0,5724861.0,162508.0
4,"Abilene, TX (Metropolitan Statistical Area)",2009,33490.0,5488615.0,163888.0

In [49]:
#Lengthen FHFA
fhfa_data_long = fhfa_data.copy()
fhfa_data_long = fhfa_data_long.set_index("observation_date")
fhfa_data_long = fhfa_data_long.stack().reset_index()
fhfa_data_long.columns = ["observation_date", "MSA", "FHFA_index"]

#FHFA is a quarterly index, so to keep only the year without losing any data (yet), let's add a year and create a column for each quarter.
fhfa_data_long["Year"] = fhfa_data_long["observation_date"].dt.year
fhfa_data_long["Month"] = fhfa_data_long["observation_date"].dt.month

fhfa_data_long = fhfa_data_long.pivot(index=['Year', 'MSA'], columns='Month', values='FHFA_index').reset_index()
fhfa_data_long = fhfa_data_long.rename_axis(None, axis=1)
fhfa_data_long.columns = ["Year", "MSA", "FHFA_index_Q1","FHFA_index_Q2","FHFA_index_Q3","FHFA_index_Q4"]

#Verify
fhfa_data_long.head()

,Year,MSA,FHFA_index_Q1,FHFA_index_Q2,FHFA_index_Q3,FHFA_index_Q4
0,2001,"Abilene, TX",118.65,120.12,118.82,123.24
1,2001,"Akron, OH",132.15,133.41,134.45,136.33
2,2001,"Albany, GA",126.08,126.71,127.58,127.80
3,2001,"Albany-Lebanon, OR",130.55,131.38,129.80,132.12
4,2001,"Albany-Schenectady-Troy, NY",108.84,111.19,113.65,114.59

In [50]:
#Lengthen the BLS Metro Employment Data
bls_metro_employment_long = bls_metro_employment.copy()

#Like the BEA data, the Series represents several different underlying datasets; Using the codes to identify the series, let's spell it out:
bls_metro_employment_long["Series"] = None

for i in range(0, bls_metro_employment_long.shape[0]): 
    if bls_metro_employment_long.iloc[i, 0][-1] == "3":
        bls_metro_employment_long.iloc[i, 29] = "Unemployment_Rate"
    
    elif bls_metro_employment_long.iloc[i, 0][-1] == "4":
        bls_metro_employment_long.iloc[i, 29] = "Unemployment_Raw"
    
    elif bls_metro_employment_long.iloc[i, 0][-1] == "5":
        bls_metro_employment_long.iloc[i, 29] = "Employment"    

    elif bls_metro_employment_long.iloc[i, 0][-1] == "6":
        bls_metro_employment_long.iloc[i, 29] = "Labor_Force" 
        
    else:
        bls_metro_employment_long.iloc[i, 29] = None


bls_metro_employment_long = bls_metro_employment_long.drop(["Series ID", "area_code"], axis = 1)
bls_metro_employment_long = bls_metro_employment_long.set_index(["area_text", "Series"])
bls_metro_employment_long = bls_metro_employment_long.stack().reset_index()
bls_metro_employment_long.columns = ["BLS_MSA", "Series", "Year", "Values"]

#Pivot out the four separate data items
bls_metro_employment_long = bls_metro_employment_long.pivot(index = ["BLS_MSA", "Year"], columns = "Series", values = "Values")
bls_metro_employment_long = bls_metro_employment_long.reset_index()
bls_metro_employment_long = bls_metro_employment_long.rename_axis(None, axis=1)

bls_metro_employment_long.head()

,BLS_MSA,Year,Employment,Labor_Force,Unemployment_Rate,Unemployment_Raw
0,"Abilene, TX Metropolitan Statistical Area",2000,72329.0,75494.0,4.2,3165.0
1,"Abilene, TX Metropolitan Statistical Area",2001,72146.0,75519.0,4.5,3373.0
2,"Abilene, TX Metropolitan Statistical Area",2002,73794.0,77744.0,5.1,3950.0
3,"Abilene, TX Metropolitan Statistical Area",2003,75473.0,79750.0,5.4,4277.0
4,"Abilene, TX Metropolitan Statistical Area",2004,76094.0,79872.0,4.7,3778.0

In [51]:
#Length the BLS Manufacturing Employment Data
bls_manufacturing_employment_long = bls_manufacturing_employment.copy()
bls_manufacturing_employment_long["Year"] = bls_manufacturing_employment_long["observation_date"].dt.year
bls_manufacturing_employment_long = bls_manufacturing_employment_long.drop("observation_date", axis = 1)
bls_manufacturing_employment_long = bls_manufacturing_employment_long.set_index("Year")
bls_manufacturing_employment_long = bls_manufacturing_employment_long.stack().reset_index()
bls_manufacturing_employment_long.columns = ["Year", "BLS_MSA", "Manufacturing_Employment"]

#And we can filter out out-of-range employment data
bls_manufacturing_employment_long = bls_manufacturing_employment_long[bls_manufacturing_employment_long["Year"] >= 2004]

#Verify
bls_manufacturing_employment_long.head()

      Year                           BLS_MSA  Manufacturing_Employment
4699  2004  Anniston-Oxford-Jacksonville, AL                       8.1
4700  2004                Auburn-Opelika, AL                       6.8
4701  2004             Birmingham-Hoover, AL                      42.6
4702  2004                       Decatur, AL                      13.8
4703  2004                        Dothan, AL                       8.3

In [52]:
#Metro Average Temperature, Cooling Days, and Heating Days is already lengthened
#However, we can still specify our column names and drop what's unneeded

#Average Temperature
metro_avg_temp_long = metro_avg_temp.copy()
metro_avg_temp_long = metro_avg_temp_long.drop("CLIMDIV_ID", axis = 1)
metro_avg_temp_long.columns = ["Jan_avg_temp", "Feb_avg_temp", "Mar_avg_temp", "Apr_avg_temp", "May_avg_temp", "Jun_avg_temp", 
                          "Jul_avg_temp", "Aug_avg_temp", "Sep_avg_temp", "Oct_avg_temp", "Nov_avg_temp", "Dec_avg_temp",
                          "Year", "MSA"]
#Cooling Days
metro_cooling_days_long = metro_cooling_days.copy()
metro_cooling_days_long = metro_cooling_days_long.drop("CLIMDIV_ID", axis = 1)
metro_cooling_days_long.columns = ["Jan_cooling", "Feb_cooling", "Mar_cooling", "Apr_cooling", "May_cooling", "Jun_cooling", 
                                   "Jul_cooling", "Aug_cooling", "Sep_cooling", "Oct_cooling", "Nov_cooling", "Dec_cooling",
                                   "Year", "MSA"]
#Heating Days
metro_heating_days_long = metro_heating_days.copy()
metro_heating_days_long = metro_heating_days_long.drop("CLIMDIV_ID", axis = 1)
metro_heating_days_long.columns = ["Jan_heating", "Feb_heating", "Mar_heating", "Apr_heating", "May_heating", "Jun_heating", 
                                   "Jul_heating", "Aug_heating", "Sep_heating", "Oct_heating", "Nov_heating", "Dec_heating",
                                   "Year", "MSA"]
metro_heating_days_long.tail()

,Jan_heating,Feb_heating,Mar_heating,Apr_heating,May_heating,Jun_heating,Jul_heating,Aug_heating,Sep_heating,Oct_heating,Nov_heating,Dec_heating,Year,MSA
10434,1178.0,1285.0,955.0,744.0,440.0,62.0,8.0,27.0,149.0,558.0,741.0,1029.0,2021.0,"Casper, WY"
10435,1169.0,1156.0,955.0,753.0,465.0,117.0,7.0,11.0,136.0,555.0,1077.0,1243.0,2022.0,"Casper, WY"
10436,1302.0,1134.0,1128.0,750.0,308.0,178.0,27.0,28.0,160.0,589.0,846.0,1017.0,2023.0,"Casper, WY"
10437,1308.0,924.0,884.0,630.0,462.0,72.0,17.0,15.0,109.0,403.0,909.0,961.0,2024.0,"Casper, WY"
10438,1395.0,1084.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,-9999.0,2025.0,"Casper, WY"

In [53]:
#Exchange Rates is already long as it is national data; however, we can remove out-of-period data
exchange_rates_long = exchange_rates.copy()
exchange_rates_long = exchange_rates_long[exchange_rates_long["Year"] >= 2004]
exchange_rates_long = exchange_rates_long[exchange_rates_long["Year"] <= 2024]
exchange_rates_long.tail()

    USD_to_Euro  USD_to_Pound  USD_to_Peso  USD_to_Yuan  USD_to_Yen  Year
30     0.876819      0.779494    21.466170     6.900067  106.725340  2020
31     0.845662      0.727434    20.284105     6.451678  109.816885  2021
32     0.951098      0.811347    20.110131     6.729834  131.453859  2022
33     0.924224      0.804368    17.732863     7.074682  140.510745  2023
34     0.924286      0.782742    18.330366     7.188620  151.352872  2024

In [54]:
#Lengthen S&P 500
#S&P 500 is monthly data. We will convert it to annual.
sp500_long = sp500.copy()
sp500_long["Date"] = sp500_long["Date"].apply(pd.to_datetime)
sp500_long["Year"] = sp500_long["Date"].dt.year
sp500_long["Month"] = sp500_long["Date"].dt.month
sp500_long["Price"] = sp500_long["Price"].str.replace(",", "").astype(float)

#The average for the twelve months of the year.
sp500_mean_long = sp500_long.drop(["Date", "Vol.", "Change %", "Open", "High", "Low", "Month"], axis = 1)
sp500_mean_long = sp500_mean_long.groupby("Year").mean()
sp500_mean_long = sp500_mean_long.reset_index()
sp500_mean_long.columns = ["Year", "S&P500_Average"]

#The close for the year
sp500_close_long = sp500_long.copy()
sp500_close_long = sp500_close_long[sp500_close_long["Month"] == 12]
sp500_close_long = sp500_close_long.drop(["Date", "Vol.", "Change %", "Open", "High", "Low", "Month"], axis = 1)
sp500_close_long.columns = ["S&P500_Close", "Year"]

In [55]:
#Length the Dow Jones Industrial Average
djia_long = djia.copy()
djia_long["Effective Date"] = djia_long["Effective Date"].apply(pd.to_datetime)
djia_long["Year"] = djia_long["Effective Date"].dt.year
djia_long = djia_long.drop(["Index Name", "Effective Date"], axis = 1)
djia_long.columns = ["DJIA_close", "Year"]
djia_long.head()

   DJIA_close    Year
0       40.45  1896.0
1       49.41  1897.0
2       60.52  1898.0
3       66.08  1899.0
4       70.71  1900.0

In [56]:
#Lengthen State Tax Data
state_taxes_long = state_taxes.copy()
state_taxes_long = state_taxes_long.set_index("State")
state_taxes_long = state_taxes_long.stack().reset_index()
state_taxes_long.columns = ["State", "Year", "Top_Corporate_Income_Tax_Rate"]

state_taxes_long.head()

     State  Year  Top_Corporate_Income_Tax_Rate
0  Alabama  2023                          0.065
1  Alabama  2022                          0.065
2  Alabama  2021                          0.065
3  Alabama  2020                          0.065
4  Alabama  2019                          0.065

In [57]:
#State Policies is already long, however, we can rename the columns for convenience
state_policies_long = state_policies.copy()
state_policies_long.columns = ["State", "Year", "Policy_Right-to-Work", "Policy_Urban_Growth_Boundary", 
                               "Policy_Pricing_Strategy_Ban", "Policy_Anti-Price_Gouging"]
state_policies_long.head()

,State,Year,Policy_Right-to-Work,Policy_Urban_Growth_Boundary,Policy_Pricing_Strategy_Ban,Policy_Anti-Price_Gouging
0,Alabama,2000,1,0,0,1.0
1,Alaska,2000,0,0,0,0.0
2,Arizona,2000,1,0,0,0.0
3,Arkansas,2000,1,0,1,1.0
4,California,2000,0,0,1,1.0

In [58]:
#Lengthen Minimum Wage
minimum_wage_long = minimum_wage.copy()
minimum_wage_long = minimum_wage_long.set_index("State or other jurisdiction")
minimum_wage_long = minimum_wage_long.stack().reset_index()
minimum_wage_long.columns = ["State", "Year", "Minimum_Wage"]
minimum_wage_long.tail()

                    State  Year Minimum_Wage
1150  U.S. Virgin Islands  2020         10.5
1151  U.S. Virgin Islands  2021         10.5
1152  U.S. Virgin Islands  2022         10.5
1153  U.S. Virgin Islands  2023         10.5
1154  U.S. Virgin Islands  2024         10.5

### Remove Unneeded Objects
We will remove unnecessary objects to improve the usage of our memory.

In [59]:
unnecessary_dfs = [average_temperature, bea_data, bls_employ_series_keys, bls_manu_series_key, bls_manufacturing_employment, 
                   cooling_days, djia, exchange_rates, exchange_rates, fhfa_data, fhfa_series_key, heating_days,
                   metro_avg_temp, metro_cooling_days, metro_heating_days, minimum_wage, ncdc_decoder, ncdc_decoder_small,
                   sp500, state_policies, state_taxes]
#del unnecessary_dfs

### Create Common Column
We need to ensure that each dataframe that will be merged has common column values. We will be merging on MSA and year.

We will use the `exports_long` MSA (the top cities names with hyphens between multiple, comma, and state abbrevations) as the final output version of the metropolitan statistical area names and adjust the other dataframes to conform to it. We also must make sure that each year column must be the same data type to allow for a merge.

In [60]:
metro_join_table = pd.read_excel("data/Metro_Data_Join_Table.xlsx")
metro_join_table["Primary_City"] = [city.strip() for city in metro_join_table["Primary_City"]]
metro_join_table["Primary_State"] = [state.strip() for state in metro_join_table["Primary_State"]]
#metro_join_table.head()

In [61]:
exports_long["Year"] = exports_long["Year"].astype("int16")
exports_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7227 entries, 0 to 7226
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   MSA      7227 non-null   object
 1   Year     7227 non-null   int16
 2   exports  7227 non-null   float64
dtypes: float64(1), int16(1), object(1)
memory usage: 127.2+ KB

In [62]:
bea_data_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7315 entries, 0 to 7314
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BEA_MSA            7315 non-null   object
 1   Year               7315 non-null   object
 2   Per_Capita_Income  7315 non-null   float64
 3   Personal_Income    7315 non-null   float64
 4   Population         7315 non-null   float64
dtypes: float64(3), object(2)
memory usage: 285.9+ KB

In [63]:
bea_data_long = pd.merge(bea_data_long, metro_join_table[["BEA_MSA", "MSA"]], how = "left", on = "BEA_MSA")
bea_data_long = bea_data_long.drop("BEA_MSA", axis = 1)
bea_data_long["Year"] = bea_data_long["Year"].astype("int16")

bea_data_long.head()

   Year  Per_Capita_Income  Personal_Income  Population          MSA
0  2005            28776.0        4626074.0    160761.0  Abilene, TX
1  2006            30450.0        4914261.0    161389.0  Abilene, TX
2  2007            31933.0        5173944.0    162023.0  Abilene, TX
3  2008            35228.0        5724861.0    162508.0  Abilene, TX
4  2009            33490.0        5488615.0    163888.0  Abilene, TX

In [64]:
#Use a regular expression to eliminate the (MSA) (DISCONT) suffixes for discontinued series.
fhfa_data_long["FHFA_MSA"] = [re.split(r"(\(|\))", str(metro))[0].rstrip() for metro in fhfa_data_long["MSA"]]
fhfa_data_long = fhfa_data_long.drop("MSA", axis = 1)
fhfa_data_long["Primary_City"] = [re.split(r"[,/-]", str(city))[0].rstrip() for city in fhfa_data_long["FHFA_MSA"]]
fhfa_data_long["Primary_State"] = [re.split(r"-", str(re.split(r",", str(metro))[-1]))[0].strip() for metro in fhfa_data_long["FHFA_MSA"]]
fhfa_data_long = pd.merge(fhfa_data_long, metro_join_table[["MSA", "Primary_City","Primary_State"]], how = "left", 
                                     on = ["Primary_City","Primary_State"])
fhfa_data_long = fhfa_data_long.drop(["Primary_City","Primary_State", "FHFA_MSA"], axis = 1)

fhfa_data_long["Year"] = fhfa_data_long["Year"].astype("int16")

In [65]:
fhfa_data_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9260 entries, 0 to 9259
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           9260 non-null   int16
 1   FHFA_index_Q1  9260 non-null   float64
 2   FHFA_index_Q2  9252 non-null   float64
 3   FHFA_index_Q3  9252 non-null   float64
 4   FHFA_index_Q4  9248 non-null   float64
 5   MSA            9139 non-null   object
dtypes: float64(4), int16(1), object(1)
memory usage: 379.9+ KB

In [66]:
#Eliminate the Metropolitan Statistical Area text from the end of the BLS employment table
bls_metro_employment_long["BLS_MSA"] = bls_metro_employment_long["BLS_MSA"].str[0:-29]

#Match the metro area based on the first city listed and state
bls_metro_employment_long["Primary_City"] = [re.split(r"[,-]", str(city))[0].rstrip() for city in bls_metro_employment_long["BLS_MSA"]]
bls_metro_employment_long["Primary_State"] = [re.split(r"-", str(re.split(r",", str(metro))[-1]))[0].strip() for metro in bls_metro_employment_long["BLS_MSA"]]
bls_metro_employment_long = bls_metro_employment_long.drop("BLS_MSA", axis = 1)
bls_metro_employment_long = pd.merge(bls_metro_employment_long, metro_join_table[["MSA", "Primary_City","Primary_State"]], how = "left", 
                                     on = ["Primary_City","Primary_State"])

bls_metro_employment_long = bls_metro_employment_long.drop(["Primary_City","Primary_State"], axis = 1)

bls_metro_employment_long["Year"] = bls_metro_employment_long["Year"].astype("int16")

bls_metro_employment_long.head()

,Year,Employment,Labor_Force,Unemployment_Rate,Unemployment_Raw,MSA
0,2000,72329.0,75494.0,4.2,3165.0,"Abilene, TX"
1,2001,72146.0,75519.0,4.5,3373.0,"Abilene, TX"
2,2002,73794.0,77744.0,5.1,3950.0,"Abilene, TX"
3,2003,75473.0,79750.0,5.4,4277.0,"Abilene, TX"
4,2004,76094.0,79872.0,4.7,3778.0,"Abilene, TX"

In [67]:
#Match the metro area based on the first city listed and state
bls_manufacturing_employment_long["Primary_City"] = [re.split(r"[,-]", str(city))[0].rstrip() for city in bls_manufacturing_employment_long["BLS_MSA"]]
bls_manufacturing_employment_long["Primary_State"] = [re.split(r"-", str(re.split(r",", str(metro))[-1]))[0].strip() for metro in bls_manufacturing_employment_long["BLS_MSA"]]
bls_manufacturing_employment_long = bls_manufacturing_employment_long.drop("BLS_MSA", axis = 1)
bls_manufacturing_employment_long = pd.merge(bls_manufacturing_employment_long, metro_join_table[["MSA", "Primary_City","Primary_State"]], how = "left", 
                                     on = ["Primary_City","Primary_State"])
bls_manufacturing_employment_long = bls_manufacturing_employment_long.drop(["Primary_City","Primary_State"], axis = 1)

bls_manufacturing_employment_long["Year"] = bls_manufacturing_employment_long["Year"].astype("int16")

bls_manufacturing_employment_long.head()

   Year  Manufacturing_Employment                  MSA
0  2004                       8.1  Anniston-Oxford, AL
1  2004                       6.8   Auburn-Opelika, AL
2  2004                      42.6       Birmingham, AL
3  2004                      13.8          Decatur, AL
4  2004                       8.3           Dothan, AL

In [68]:
##We will follow the same process for the weather dataframes, which are all formatted similarly using a custom function
def rename_metros(df):
    df["Primary_City"] = [re.split(r"[,\-/]", str(city))[0].rstrip() for city in df["MSA"]]
    df["Primary_State"] = [re.split(r"-", str(re.split(r",", str(metro))[-1].strip()))[0].strip() for metro in df["MSA"]]
    df = df.drop("MSA", axis = 1)
    df = pd.merge(df, metro_join_table[["MSA", "Primary_City","Primary_State"]], how = "left", on = ["Primary_City","Primary_State"])
    df = df.drop(["Primary_City", "Primary_State"], axis = 1)
    df["Year"] = df["Year"].fillna(0)
    df["Year"] = df["Year"].astype("int16")
    return df

In [69]:
metro_avg_temp_long = rename_metros(metro_avg_temp_long)
metro_cooling_days_long = rename_metros(metro_cooling_days_long)
metro_heating_days_long = rename_metros(metro_heating_days_long)

In [70]:
metro_avg_temp_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10439 entries, 0 to 10438
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Jan_avg_temp  10426 non-null  float64
 1   Feb_avg_temp  10426 non-null  float64
 2   Mar_avg_temp  10426 non-null  float64
 3   Apr_avg_temp  10426 non-null  float64
 4   May_avg_temp  10426 non-null  float64
 5   Jun_avg_temp  10426 non-null  float64
 6   Jul_avg_temp  10426 non-null  float64
 7   Aug_avg_temp  10426 non-null  float64
 8   Sep_avg_temp  10426 non-null  float64
 9   Oct_avg_temp  10426 non-null  float64
 10  Nov_avg_temp  10426 non-null  float64
 11  Dec_avg_temp  10426 non-null  float64
 12  Year          10439 non-null  int16
 13  MSA           10413 non-null  object
dtypes: float64(12), int16(1), object(1)
memory usage: 1.1+ MB

In [71]:
metro_avg_temp_long.head()

,Jan_avg_temp,Feb_avg_temp,Mar_avg_temp,Apr_avg_temp,May_avg_temp,Jun_avg_temp,Jul_avg_temp,Aug_avg_temp,Sep_avg_temp,Oct_avg_temp,Nov_avg_temp,Dec_avg_temp,Year,MSA
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,"Anchorage, AK"
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,"Fairbanks-College, AK"
2,40.9,48.5,55.0,57.0,71.5,75.8,79.3,79.9,72.2,63.4,49.4,33.6,2000,"Daphne-Fairhope-Foley, AL"
3,36.4,46.9,47.0,63.0,68.3,73.4,78.2,77.2,69.4,57.8,55.1,46.2,2001,"Daphne-Fairhope-Foley, AL"
4,43.1,41.9,50.8,63.1,66.3,76.1,79.6,78.8,75.5,63.5,46.9,41.2,2002,"Daphne-Fairhope-Foley, AL"

In [72]:
#We will join the three state-wide dataframes together
policy_data_long = pd.merge(state_taxes_long, state_policies_long, on = ["State", "Year"], how = "outer")
policy_data_long = pd.merge(policy_data_long, minimum_wage_long, on = ["State", "Year"], how = "outer")
policy_data_long = pd.merge(policy_data_long, metro_join_table, on = "State")
policy_data_long = policy_data_long.drop(["City_State", "City_space", "Primary_City", "Primary_County", "Primary_State", "BEA_MSA", "State"], axis = 1)
policy_data_long = policy_data_long[policy_data_long["Year"] > 2004]
policy_data_long.head()

,Year,Top_Corporate_Income_Tax_Rate,Policy_Right-to-Work,Policy_Urban_Growth_Boundary,Policy_Pricing_Strategy_Ban,Policy_Anti-Price_Gouging,Minimum_Wage,MSA
60,2005,0.065,1.0,0.0,0.0,1.0,5.15,"Anniston-Oxford, AL"
61,2005,0.065,1.0,0.0,0.0,1.0,5.15,"Auburn-Opelika, AL"
62,2005,0.065,1.0,0.0,0.0,1.0,5.15,"Birmingham, AL"
63,2005,0.065,1.0,0.0,0.0,1.0,5.15,"Daphne-Fairhope-Foley, AL"
64,2005,0.065,1.0,0.0,0.0,1.0,5.15,"Decatur, AL"

### Merge DataFrames
We will join all of these dataframes into a single dataframe for correlation analysis and machine learning training.

In [73]:
metro_exports_all = exports_long.copy()
metro_exports_all = pd.merge(metro_exports_all, bea_data_long, how = "left", on = ["MSA", "Year"])
metro_exports_all = pd.merge(metro_exports_all, fhfa_data_long, how = "left", on = ["MSA", "Year"])
metro_exports_all = pd.merge(metro_exports_all, bls_metro_employment_long, how = "left", on = ["MSA", "Year"])
metro_exports_all = pd.merge(metro_exports_all, bls_manufacturing_employment_long, how = "left", on = ["MSA", "Year"])
metro_exports_all = pd.merge(metro_exports_all, metro_avg_temp_long, how = "left", on = ["MSA", "Year"])
metro_exports_all = pd.merge(metro_exports_all, metro_cooling_days_long, how = "left", on = ["MSA", "Year"])
metro_exports_all = pd.merge(metro_exports_all, metro_heating_days_long, how = "left", on = ["MSA", "Year"])
metro_exports_all = pd.merge(metro_exports_all, policy_data_long, how = "left", on = ["MSA", "Year"])
metro_exports_all = pd.merge(metro_exports_all, exchange_rates_long, how = "left", on = "Year")
metro_exports_all = pd.merge(metro_exports_all, sp500_mean_long, how = "left", on = "Year")
metro_exports_all = pd.merge(metro_exports_all, sp500_close_long, how = "left", on = "Year")
metro_exports_all = pd.merge(metro_exports_all, djia_long, how = "left", on = "Year")

In [74]:
metro_exports_all.head()

,MSA,Year,exports,Per_Capita_Income,Personal_Income,Population,FHFA_index_Q1,FHFA_index_Q2,FHFA_index_Q3,FHFA_index_Q4,...,Policy_Anti-Price_Gouging,Minimum_Wage,USD_to_Euro,USD_to_Pound,USD_to_Peso,USD_to_Yuan,USD_to_Yen,S&P500_Average,S&P500_Close,DJIA_close
0,"Abilene, TX",2005,28155182.0,28776.0,4626074.0,160761.0,136.73,142.09,142.63,144.99,...,1.0,5.15,0.803857,0.550022,10.892538,8.194950,110.018656,1216.000000,1280.1,10717.50
1,"Abilene, TX",2006,45615190.0,30450.0,4914261.0,161389.0,150.49,151.23,155.16,157.83,...,1.0,5.15,0.796727,0.543416,10.900205,7.972895,116.321732,1331.475000,1438.2,12463.15
2,"Abilene, TX",2007,53239613.0,31933.0,5173944.0,162023.0,162.02,163.79,162.78,163.02,...,1.0,5.15,0.730785,0.499806,10.930662,7.613239,117.788794,1473.125000,1378.5,13264.82
3,"Abilene, TX",2008,54420137.0,35228.0,5724861.0,162508.0,165.05,164.58,165.74,169.03,...,1.0,5.85,0.683075,0.544573,11.178315,6.952764,103.495694,1169.166667,825.9,8776.39
4,"Abilene, TX",2009,39196147.0,33490.0,5488615.0,163888.0,170.30,169.27,169.88,169.65,...,1.0,6.55,0.719039,0.641169,13.502932,6.830938,93.588693,969.183333,1073.9,10428.05

In [75]:
metro_exports_all.to_csv('metro_exports_joined.csv', index=False)